{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green7\blue3;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18140\viewh10280\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 OS Name & Version: 0.5 -hrs 
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Machine Name 0.5: -hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Domain Name 0.5: \'a0-hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Current Logged Users: 0.5 -hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Last Reboot Time 0.5: \'a0-hrs
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 IP Address 1.0: \'a0-hrs
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Hardware vendor 0.5: \'a0-hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Computer Model 0.5: \'a0-hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Motherboard type 2: \'a0-hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Processor type 0.5: \'a0-hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Total Memory (RAM): 1 -hrs\'a0
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Display Adapter: 1 \'a0-hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Sound Adapter: 1.5 \'a0-hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 CPU Load in %: 1 \'a0-hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Memory Usage in %: 1 \'a0-hrs
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Network Bandwidth in MB/s: 1 \'a0-hrs
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 CPU Temperature in Celsius: 2 \'a0-hrs
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Motherboard Temperatures in Celsius: n/a no specific sensor for it we have other\'a0sensors in the\'a0Mac that can be tracked.
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 HardDisk Temperatures in Celsius: will estimate separately, actually it is a major task and need more efforts in\'a0compare to others
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 HardDisk Usage per volume in %: 2.5 \'a0-hrs
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 HardDisk Usage per volume in MB: 2.5 \'a0-hrs
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 Motherboard Fans (CPU, System) speed in RP/M :4 \'a0-hrs
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 last hour system events :5 \'a0-hrs
\fs24 \cf0 \
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'b7 \'a0 \'a0 \'a0 \'a0 list of running processes & services :2 \'a0-hrs
\fs24 \cf0 \
}